# wjax2014_git_workshop

./: .gitignore  .project  Hallo.groovy  NewFactoryBean.java  README.txt  README_MacKeyboad_Ubuntu.txt  TODO_VM.txt  agenda.txt  build.gradle  contributors.txt  copyright.txt  install.txt  jax2015-teaser.txt  pom.xml  readme.txt  settings.gradle  start.rb
folien/: WJax-Powerworkshop-Nils.pptx  WJax-Powerworkshop-Rene.pptx  WJax-Powerworkshop.pptx
gradle/wrapper/: gradle-wrapper.properties
src/: Hallo.groovy
src-test/de/gitworkshop/: Test.java
src/de/: HalloWelt.groovy  Welt.groovy
src/de/gitworkshop/: Main.java  Util.java
src/de/gitworkshop/impl/: Service.java
src/en/: Hello.groovy  HelloWorld.groovy  World.groovy
src/main/java/de/e2/mergetool/: MergeTool.java  MergeToolMain.java
src/main/java/de/gitworkshop/web/: GitCommand.java  GitService.java  WebAppEnvInfo.java
src/main/resources/: git-commands.txt  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/e2/mergetool/: MergeToolTest.java
src/test/java/de/gitworkshop/web/: GitServiceTest.java
workshop_image/: .gitignore  Vagrantfile
workshop_image/data/: atom.desktop  eclipse.desktop  gitconfig  init-maven-and-gradle.sh  keyboard  keyboard_macbook  macbook-keyboard.desktop  prepare-commit-msg  set-keyboard-macbook.sh  terminal.desktop
workshop_image/data/clonerepos/: .gitignore  Inhalt.md  build.gradle  settings.gradle  user.gradle.template
workshop_image/data/clonerepos/buildSrc/: build.gradle
workshop_image/data/clonerepos/buildSrc/src/main/groovy/de/e2/wjax/: CloneSubRepo.groovy  CloneSubRepoPlugin.groovy  CloneSubRepoTask.groovy
workshop_image/data/clonerepos/gradle/wrapper/: gradle-wrapper.properties
workshop_image/data/ssh/: known_hosts
workshop_image/manifests/: default.pp  keyboard.sh  puppet.sh
workshop_image/modules/archive/: checksums.json  metadata.json
workshop_image/modules/archive/manifests/: download.pp  extract.pp
