apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17', ext: 'jar'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

jettyRunWar.contextPath = ''
jettyRun.contextPath = ''

task jettyRunDaemon (type: JettyRun) {
    contextPath = '/'
    daemon = true
}

jettyRun.doFirst { 
	System.setProperty('de.gitworkshop.web.launcherId', 'gradle::jettyRun') 
}


