apply plugin: de.e2.wjax.CloneSubRepoPlugin

def userFile=file('user.gradle')
if(userFile.exists()) {
  apply from: userFile
}

task all;

tasks.withType(de.e2.wjax.CloneSubRepoTask) {
  all.dependsOn(it)
}



task 'interna/einstieg' (type: de.e2.wjax.CloneSubRepoTask) {
  repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
  prefix='examples/einstieg/'
}


task 'rebase/rebase-org' (type: de.e2.wjax.CloneSubRepoTask) {
  repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
  prefix='examples/rebase/'
}

task 'rebase/rebase-1' (type: de.e2.wjax.CloneSubRepoTask) {
  repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
  prefix='examples/rebase/'
}

task 'rebase/rebase-2' (type: de.e2.wjax.CloneSubRepoTask) {
  repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
  prefix='examples/rebase/'
}

task 'rebase/rebase-3' (type: de.e2.wjax.CloneSubRepoTask) {
  repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
  prefix='examples/rebase/'
}




task 'branches/common-merge.git' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/branches/merge/'
}

task 'branches/common-merge' (type: de.e2.wjax.CloneSubRepoTask, dependsOn: 'branches/common-merge.git') {
    repoUrl="../common-merge.git"
    withRemoteBranches=true
    runGradleTask='build'
}

task 'branches/common-rebase.git' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/branches/rebase/'
}

task 'branches/common-rebase' (type: de.e2.wjax.CloneSubRepoTask, dependsOn: 'branches/common-rebase.git') {
    repoUrl="../common-rebase.git"
    withRemoteBranches=true
    runGradleTask='build'
}

task 'branches/feature-branch.git' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/branches/feature/'
}

task 'branches/feature-branch' (type: de.e2.wjax.CloneSubRepoTask, dependsOn: 'branches/feature-branch.git') {
    repoUrl="../feature-branch.git"
    withRemoteBranches=true
    runGradleTask='build'
}



/*
task 'api/mergetool' (type: de.e2.wjax.CloneSubRepoTask) {
  repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
  prefix='examples/mergetool/'
  runGradleTask='build'
}

task 'api/rugged' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/api/rugged/'
}


task 'build/release-townsfolk-raw.git' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/release-townsfolk-raw/'
}

task 'build/release-townsfolk-raw' (type: de.e2.wjax.CloneSubRepoTask, dependsOn: 'build/release-townsfolk-raw.git') {
    repoUrl="../release-townsfolk-raw.git"
    withRemoteBranches=true
    runGradleTask='build'
}

task 'build/release-townsfolk-tasks.git' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/release-townsfolk-tasks/'
}

task 'build/release-townsfolk-tasks' (type: de.e2.wjax.CloneSubRepoTask, dependsOn: 'build/release-townsfolk-tasks.git') {
    repoUrl="../release-townsfolk-tasks.git"
    withRemoteBranches=true
    runGradleTask='build'
}

task 'build/release-ajoberstar.git' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/release-ajoberstar/'
}

task 'build/release-ajoberstar' (type: de.e2.wjax.CloneSubRepoTask, dependsOn: 'build/release-ajoberstar.git') {
    repoUrl="../release-ajoberstar.git"
    withRemoteBranches=true
    runGradleTask='build'
}

///////////////////////////////////////////////

// build
task 'build/atlassian-jgitflow-plugin/web-application.git' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/build/atlassian-jgitflow-plugin/web-application/'
}
task 'build/maven-rel-plugin/web-application.git' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/build/maven-rel-plugin/web-application/'
}

// gitflow
task 'gitflow/gitflow-beispiel' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/gitflow/gitflow-beispiel/'
}
task 'gitflow/gitflow-uebung' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/gitflow/gitflow-uebung/'
}


// merges
task 'merges/10_ff-noff' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/merges/10_ff-noff/'
}

task 'merges/20_first-parent' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/merges/20_first_parent/'
}

task 'merges/25_squash' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/merges/25_squash/'
}

task 'merges/30_merge-base' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/merges/30_merge-base/'
}

task 'merges/30_merge-base-complex' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/merges/30_merge-base-complex/'
}

task 'merges/40_conflicts' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/merges/40_conflicts/'
}

// refspec
task 'refspecs/remoteRepoEins.git' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/refspecs/remoteRepoEins/'
}

// remotes
task 'remotes/beispiel/mein-spring-klon.git' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/remotes/beispiel/mein-spring-klon/'
}
task 'remotes/beispiel/spring.git' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/remotes/beispiel/spring/'
}
task 'remotes/uebung/mein-spring-klon.git' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/remotes/uebung/mein-spring-klon/'
}
task 'remotes/uebung/spring.git' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/remotes/uebung/spring/'
}

// submodule+subtree
task 'submodule_subtree/submodule/bootstrap.git' (type: de.e2.wjax.CloneSubRepoTask) {
  repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
  prefix='examples/submodule_subtree/submodule/bootstrap/'
}
task 'submodule_subtree/submodule/web-application.git' (type: de.e2.wjax.CloneSubRepoTask) {
  repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
  prefix='examples/submodule_subtree/submodule/web-application/'
}
task 'submodule_subtree/subtree/bootstrap.git' (type: de.e2.wjax.CloneSubRepoTask) {
  repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
  prefix='examples/submodule_subtree/subtree/bootstrap/'
}
task 'submodule_subtree/subtree/web-application.git' (type: de.e2.wjax.CloneSubRepoTask) {
  repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
  prefix='examples/submodule_subtree/subtree/web-application/'
}


*/
