apply plugin: de.e2.wjax.CloneSubRepoPlugin

def userFile=file('user.gradle')
if(userFile.exists()) {
  apply from: userFile
}

task all;

tasks.withType(de.e2.wjax.CloneSubRepoTask) {
  all.dependsOn(it)
}

task einstieg (type: de.e2.wjax.CloneSubRepoTask) {
  repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
  prefix='examples/einstieg/'
}


task 'release-townsfolk-raw.git' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/release-townsfolk-raw/'
}

task 'release-townsfolk-raw' (type: de.e2.wjax.CloneSubRepoTask, dependsOn: 'release-townsfolk-raw.git') {
    repoUrl="../release-townsfolk-raw.git"
}

task 'release-townsfolk-tasks.git' (type: de.e2.wjax.CloneSubRepoTask) {
    repoUrl='https://bitbucket.org/nilshartmann/wjax2014_git_workshop.git'
    prefix='examples/release-townsfolk-tasks/'
}

task 'release-townsfolk-tasks' (type: de.e2.wjax.CloneSubRepoTask, dependsOn: 'release-townsfolk-tasks.git') {
    repoUrl="../release-townsfolk-tasks.git"
}
